# .env

OPENROUTER_API_BASE = "https://openrouter.ai/api/v1"
OPENROUTER_API_KEY = "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"

JWT_SECRET = "3868892699fd4fc9ef3c188ac393d551"

DATAX_MONGO_URI = "mongodb+srv://mamad:mohammad78@cluster0.hwkrwhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATAX_MONGO_COLLECTION_NAME = "DATAX_chat_sessions"
DATAX_MONGO_DB_NAME = "DATAX_analysis_db"

FRONTEND_URL = "localhost:3000"

SESSION_SECRET_KEY = "fb09132dc069e27f0f0ec6be97ff6bc836d5c52927c816b64aeaee6522fdc050"

DATAX_MINIO_ACCESS_KEY=mohammad
DATAX_MINIO_SECRET_KEY=Mohammad78
DATAX_MINIO_ENDPOINT=localhost:9000
DATAX_MINIO_BUCKET_SHEETS = DATAX_user_sheets
DATAX_MINIO_BUCKET_UPLOADS = DATAX_user_uploads
