# .env

OPENROUTER_API_BASE = 
OPENROUTER_API_KEY = 

JWT_SECRET = 

MONGO_URI =
MONGO_COLLECTION_NAME = 
MONGO_DB_NAME = 

FRONTEND_URL = 

HUGGINGFACE_API_KEY =
HUGGINGFACE_EMBEDDING_MODEL = 

SESSION_SECRET_KEY = 

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET = 
