#docker-compose-dev.yml

services:
  datax-backend:
    image: heidarym78/datax-backend-dev:latest
    container_name: datax-backend-dev
    restart: always
    ports:
      - "8040:8040"
    env_file:
      - .env.datax
    networks:
      - dev-net

networks:
  dev-net:
    name: datax_dev-net
    external: true
