version: '3.8'

services:
  datax-backend:
    image: heidarym78/datax-backend:latest 
    container_name: datax-backend
    restart: always
    ports:
      - "8040:8040"
    env_file:
      - .env
    networks:
      - datax-network

networks:
  datax-network:
    driver: bridge
