services:
  datax-backend:
    image: heidarym78/datax-backend-dev:latest
    container_name: datax-backend
    restart: always
    ports:
      - "8040:8040"
    env_file:
      - .env.datax
    networks:
      - shared-net

networks:
  shared-net:
    name: multi-team-dev-deployment_shared-net
    external: true